# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: splay_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/saimyomyat/CLionProjects/splay_tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target splay_tree


#############################################
# Order-only phony target for splay_tree

build cmake_object_order_depends_target_splay_tree: phony || CMakeFiles/splay_tree.dir

build CMakeFiles/splay_tree.dir/main.c.o: C_COMPILER__splay_tree_Debug /home/saimyomyat/CLionProjects/splay_tree/main.c || cmake_object_order_depends_target_splay_tree
  DEP_FILE = CMakeFiles/splay_tree.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/splay_tree.dir
  OBJECT_FILE_DIR = CMakeFiles/splay_tree.dir
  TARGET_COMPILE_PDB = CMakeFiles/splay_tree.dir/
  TARGET_PDB = splay_tree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target splay_tree


#############################################
# Link the executable splay_tree

build splay_tree: C_EXECUTABLE_LINKER__splay_tree_Debug CMakeFiles/splay_tree.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/splay_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/splay_tree.dir/
  TARGET_FILE = splay_tree
  TARGET_PDB = splay_tree.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saimyomyat/CLionProjects/splay_tree/cmake-build-debug && /opt/Clion/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saimyomyat/CLionProjects/splay_tree/cmake-build-debug && /opt/Clion/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/saimyomyat/CLionProjects/splay_tree -B/home/saimyomyat/CLionProjects/splay_tree/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/saimyomyat/CLionProjects/splay_tree/cmake-build-debug

build all: phony splay_tree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/saimyomyat/CLionProjects/splay_tree/CMakeLists.txt /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/saimyomyat/CLionProjects/splay_tree/CMakeLists.txt /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Clion/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
